{
  "name": "colorwave-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chec/commerce.js": "^2.8.0",
    "@stripe/react-stripe-js": "^1.7.0",
    "autoprefixer": "^10.4.2",
    "next": "12.1.0",
    "postcss": "^8.4.7",
    "react": "17.0.2",
    "react-animate-height": "^2.0.23",
    "react-bootstrap-icons": "^1.7.2",
    "react-div-100vh": "^0.7.0",
    "react-dom": "17.0.2",
    "react-image-gallery": "^1.2.7",
    "react-redux": "^7.2.6",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
